#Basic Makefile with flags
                                                                     CC=gcc                                                                                                                                    SRC = school.c main.c                                                OBJ = $(SRC:.c=.o)                                                   NAME = school                                                        RM=rm -f
CFLAGS=-Wall -Werror -Wextra -pedantic

.PHONY: clean oclean fclean re all $(NAME)
all: $(SRC) $(NAME)     

$(NAME): $(OBJ)
        $(CC) $(CFLAGS) $(OBJ) -o $@
clean:
	$(RM) *~ $(NAME)

oclean:
	$(RM) $(OBJ)

fclean: oclean clean

re: fclean all
